# Improve colors
# set -g default-terminal 'screen-256color'

# for anable italics tnux
# set -g default-terminal "tmux"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Set scrollback buffer to 10000
set -g history-limit 10000


#mouse support on
set -g mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

#keybinds
bind-key R source-file ~/.tmux.conf #reload tmux config on keypress prefix +r

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

# Customize the status line
# set -g status-fg  green
# set -g status-bg  black

# set -g status-justify "centre"
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#3a3735"
set -g message-style "fg=#a89984,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3a3735"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3a3735"

set -g status-left "#[fg=#a89984,bg=#504945] #S "
set -g status-left "#[fg=#3a3735,bg=#a89984] #S "

#[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]

set -g status-right "#[fg=#a89984,bg=#504945] #H "
setw -g window-status-format "#[fg=#a89984] #I #W   "
setw -g window-status-current-format "#[fg=#a89984,bg=#504945] #I #W #F "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#restons sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# install plugin manger
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
