color_1="#282828"
color_2="#32302F"
color_3="#3A3735" #not used
color_4="#3C3836"
color_5="#504945"
color_6="#7C6F64"
color_7="#A89984"
color_8="#FE8019"

status_l1_fg="$color_3"
status_l1_bg="$color_7"

status_r1_fg="$color_3"
status_r1_bg="$color_7"

status_window_c_fg="$color_7"
status_window_c_bg="$color_5"
status_window_fg="$color_7"

#set inactive active windown style
set -g window-active-style fg=default,bg="$color_1"
set -g window-style fg=default,bg="$color_2"

# change    window screen colors
setw -g mode-style bg="$color_8",fg="$color_4"

# default statusbar colors (terminal bg should be $color_1)
set-option -g status-style bg="$color_1",fg="$color_7"

# default window title colors
setw -g window-status-style bg="$color_4",fg="$color_6"

# colors for windows with activity
setw -g window-status-activity-style bg="$color_4",fg="$color_7"

# colors for windows with bells
setw -g window-status-bell-style bg="$color_4",fg="$color_8"

# active window title colors
setw -g window-status-current-style bg="$color_8",fg="$color_4"

# pane border
set-option -g pane-active-border-style fg="$color_4",bg="$color_2"
set-option -g pane-border-style fg="$color_4",bg="$color_2"

# message info
set-option -g message-style bg="$color_8",fg="$color_4"

# writing commands inactive
set-option -g message-command-style bg="$color_7",fg="$color_4"

# pane number display
set-option -g display-panes-active-colour "$color_8"
set-option -g display-panes-colour "$color_4"

# clock
setw -g clock-mode-colour "$color_8"

