\x05\x05è\xce\x05\x05s\xd0¿\x00\x00\x00\x05\x05\x15\xd4¿\x00\x00\x00\x05\x05\x08\xdc\x05\x05 \xc7¿\x00\x00\x00\x05\x05y\xc7\x05\x05w\xc7\x05\x05x\xc7¿\x00\x00\x00¿\x00\x00\x00\x05\x05¿\xc9¿\x00\x00\x00¿\x00\x00\x00\x05\x05\x00ï\x05\x05\x00ñ¿\x00\x00\x00\x05\x05\x00™¿\x00\x00\x00¿\x00\x00\x00\x05\x05!\xc7\x05\x05"\xc7\x05\x05#\xc7\x05\x05a\xdc\x05\x05z\xc7¿\x00\x00\x00\x05\x050\xdc¿\x00\x00\x00\x05\x05\x05\xc8¿\x00\x00\x00\x05\x05b\xdc\x05\x05\x03\xc8\x05\x05\x04\xc8\x05\x05`\xdc¿\x00\x00\x00¿\x00\x00\x00\x05\x05\x06\xc8\x05\x05\x02\xc8¿\x00\x00\x00¿\x00\x00\x00¿\x00\x00\x00¿\x00\x00\x00\x05\x05\xce‹\x05\x05\x03\xcb\x05\x05\xcf‹¿\x00\x00\x00¿\x00\x00\x00\x05\x05\xd0‹¿\x00\x00\x00¿\x00\x00\x00\x05\x05¨\xc8\x05\x05´\xc8¿\x00\x00\x00¿\x00\x00\x00\x05\x05Ø\xc8\x05\x05≠\xc8\x05\x05Æ\xc8¿\x00\x00\x00¿\x00\x00\x00¿\x00\x00\x00\x05\x05\xc6…¿\x00\x00\x00\x05\x05\xc5…\x05\x05≥\xdd\x05\x05∞\xdd\x05\x05±\xdd¿\x00\x00\x00\x05\x05Ø\xdd\x05\x05\xc7…\x05\x05\xc3…\x05\x05\xc2…¿\x00\x00\x00\x05\x05\xc4…\x05\x05¡\xc9¿\x00\x00\x00¿\x00\x00\x00¿\x00\x00\x00¿\x00\x00\x00¿\x00\x00\x00\x05\x05\xc8…¿\x00\x00\x00\x05\x059\xcb\x05\x05\xdf¿\x00\x00\x00\x05\x05≤\xdd\x05\x05>\xcb¿\x00\x00\x00\x05\x05\x0e\xdf\x05\x05:\xcb\x05\x05=\xcb\x05\x05<\xcb\x05\x05;\xcb\x05\x058\xcb\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\xde\xe0\xc0\x00\x00\x00\x05\x05\xd7\xcc\x05\x05\xe1\xe0\x05\x05\xd5\xcc\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\xdd\xe0\x05\x05\xd8\xcc\x05\x05\xd6\xcc\x05\x05\xd9\xcc\x05\x05\xdf\xe0\x05\x05\xe0\xe0\xc0\x00\x00\x00\x05\x05\xdc\xe0\x05\x05\xe2\xe0\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05w\xd0\x05\x05\x90\xce\x05\x05\xf9\xe2\x05\x05\xfb\xe2\x05\x05\xfa\xe2\x05\x05\xfc\xe2\x05\x05\x91\xce\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05t\xd0\xc0\x00\x00\x00\x05\x05u\xd0\x05\x05v\xd0\xc0\x00\x00\x00\x05\x05Q\xd2\x05\x05)\xe8\xc0\x00\x00\x00\x05\x05(\xe8\x05\x05*\xe8\x05\x05+\xe8\x05\x05R\xd2\xc0\x00\x00\x00\x05\x05P\xd2\x05\x05\xd9\xea\x05\x05\xda\xea\x05\x05\x17\xd4\x05\x05\x16\xd4\x05\x050\xec\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\x97\xd5\x05\x05\x98\xd5\x05\x05\x99\xd5\x05\x05\x9b\xd5\x05\x05E\xed\x05\x05F\xed\x05\x05\x9a\xd5\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05"\xd7\xc0\x00\x00\x00\x05\x05#\xd7\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05I\xf5\x05\x05\x97\xf7\x05\x05\x96\xf7\x05\x05\xe1\xf8\xc0\x00\x00\x00\x05\x05\x00\x97\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05|\xc7\x05\x05{\xc7\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\x07\xc8\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05c\xdc\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\xb1\xc8\x05\x05\xb2\xc8\x05\x05\xb0\xc8\x05\x05\xb3\xc8\x05\x05\xd1\xdc\x05\x05\xd2\xdc\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\xca\xc9\x05\x05\xb4\xdd\xc0\x00\x00\x00\x05\x05\xc9\xc9\xc0\x00\x00\x00\x05\x05\x0f\xdf\x05\x05B\xcb\x05\x05\x10\xdf\x05\x05A\xcb\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05?\xcb\xc0\x00\x00\x00\x05\x05@\xcb\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\xe3\xe0\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\x92\xce\x05\x05\xfe\xe2\xc0\x00\x00\x00\x05\x05\x95\xce\x05\x05\xfd\xe2\x05\x05O\xcf\x05\x05\x94\xce\x05\x05\x93\xce\xc0\x00\x00\x00\x05\x05z\xd0\xc0\x00\x00\x00\x05\x05y\xd0\x05\x05x\xd0\x05\x05S\xd2\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05V\xd2\x05\x05W\xd2\x05\x05U\xd2\xc0\x00\x00\x00\x05\x05T\xd2\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05\xdb\xea\xc0\x00\x00\x00\x05\x05\xdc\xea\xc0\x00\x00\x00\xc0\x00\x00\x00\xc0\x00\x00\x00\x05\x05H\xed\x05\x05\x9c\xd5\x05\x05G\xed\xc0\x00\x00\x00\x05\x05$\xd7\x05\x05\x04\xf2\x05\x05J\xd8\xc0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA1EAAAPgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled

[Desktop Entry]
DefaultProfile=Profile 1.profile

[DownloadDialog Settings]
eDP-1 DP-1 Height 1080=424
eDP-1 DP-1 Width 1920=700
eDP-1 Height 1080=424
eDP-1 Width 1920=700

[Favorite Profiles]
Favorites=

[KonsoleWindow]
RememberWindowSize=false
ShowMenuBarByDefault=false
ShowWindowTitleOnTitleBar=true

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB3YAAAQWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wPvCjMAMoF0
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP Height 1920x1080=1046
eDP Width 1920x1080=1910
eDP XPosition 1920x1080=5
eDP YPosition 1920x1080=29
eDP-1 DP-1 Window-Maximized 1080x1920=true
eDP-1 Window-Maximized 1080x1920=true

[Notification Messages]
CloseAllTabs=true

[ThumbnailsSettings]
ThumbnailCtrl=true

[UiSettings]
ColorScheme=Default
