{
    "layer": "top",
    "position": "bottom",
    "height": 24,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["tray", "network", "cpu", "memory", "pulseaudio", "battery", "clock"],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "{}"
    },

    "clock": {
        "format": "<span color='#707880'>{:%H:%M}</span> {:%Y-%m-%d}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "cpu": {
        "format": "<span color='#16a085'>CPU:</span>{usage}%",
        "interval": 3,
        "tooltip": true
    },

    "memory": {
        "format": "<span color='#16a085'>RAM:</span>{percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "network": {
        "format-wifi": "<span color='#16a085'>{ifname}:</span>{essid}@{ipaddr}",
        "format-ethernet": "<span color='#F0C674'>{ifname}</span>@{ipaddr}",
        "format-disconnected": "<span color='#16a085'>{ifname}:</span><span color='#707880'>disconnected</span>",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "<span color='#16a085'>VOL:</span>{volume}%",
        "format-muted": "<span color='#CB4B16'>MUTED</span>",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "battery": {
        "format": "<span color='#16a085'>BAT:</span>{capacity}%",
        "format-charging": "<span color='#16a085'>CHR:</span>{capacity}%",
        "format-full": "<span color='#16a085'>CHD:</span>{capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
