{
    "layer": "top",
    "position": "bottom",
    "height": 30,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "cpu", "memory", "pulseaudio", "battery"],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": " {}"
    },

    "clock": {
        "format": "{:%Y-%m-%d  %H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 5,
        "tooltip": true
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": " disconnected",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
