# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
		markup = "pango"
		separator = ""
		color_good = "#F9FAF9"
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "<b><span color='#16a085'>WIFI</span></b>%quality <span color='#F9FAF9'>%essid</span> <span color='#777877'>%ip</span>"
        format_down = ""
}

ethernet _first_ {
        format_up = "<b><span color='#16a085'>ETH</span></b> %ip (%speed)"
        format_down = "" #E: down"
}

battery all {
        format = "<b><span color='#16a085'>%status</span></b> %percentage <span color='#777877'>%remaining</span>"
}

disk "/" {
        format = "<b><span color='#16a085'>HDD</span></b> %avail"
}

cpu_usage {
        format = "<b><span color='#16a085'>CPU</span></b> %usage"
}

memory {
        format = "<b><span color='#16a085'>MEM</span></b> %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}


volume master {

	format = "<b><span color='#16a085'>VOL</span></b> %volume"
	format_muted = "V: muted (%volume)"

	# device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"

}

tztime local {
        format = "<span color='#777877'>%Y-%m-%d</span> %H:%M:%S"
}
