[Data Source]
DisplayName=s0s1hd
Enabled=true
Parent=98d9fd2aee7fa89824d68ce7cee7900c5abd153c

[Mail Account]
BackendName=ews
IdentityUid=ecd6b255508855b1a2036bdf15bc4b13882a4c3e
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[Exchange Web Services Folder]
ChangeKey=
Id=
Foreign=false
ForeignSubfolders=false
ForeignMail=
FreebusyWeeksBefore=1
FreebusyWeeksAfter=5
Name=
Public=false
UsePrimaryAddress=false
FetchGalPhotos=true
