[Data Source]
DisplayName=sofi-zs
Enabled=true
Parent=cee43af2646cd9c6cf77ec48131ab314feaaebfc

[Mail Submission]
SentFolder=folder://f4bed3ec5abc49da9402dd96e6c414e12b2fb01f/Sent%20Items
TransportUid=ad776d281962c0bf4fb6091918350f22cf9b464c
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://f4bed3ec5abc49da9402dd96e6c414e12b2fb01f/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=r23302b@rodic-zs-ns2.cz
Aliases=
Name=Jan Becka
Organization=
ReplyTo=
SignatureUid=none

[Exchange Web Services Folder]
ChangeKey=
Id=
Foreign=false
ForeignSubfolders=false
ForeignMail=
FreebusyWeeksBefore=1
FreebusyWeeksAfter=5
Name=
Public=false
UsePrimaryAddress=false
FetchGalPhotos=true

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false
LocateKeys=true
SendPublicKey=true
SendPreferEncrypt=true
AskSendPublicKey=true

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
