[Data Source]
DisplayName=r23302b@rodic-zs-ns2.cz
Enabled=true
Parent=a1b13c8d0890a9a5e4fe610befff3d6dd2cbb2bd

[Mail Account]
BackendName=ews
IdentityUid=f9282b9eb6ad6b4c11335accddc12dc9d3618ace
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[Exchange Web Services Folder]
ChangeKey=
Id=
Foreign=false
ForeignSubfolders=false
ForeignMail=
FreebusyWeeksBefore=1
FreebusyWeeksAfter=5
Name=
Public=false
UsePrimaryAddress=false
FetchGalPhotos=true
