[Data Source]
DisplayName=s0s1hd-imap
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=a3b12b9b8331e78d71c5b8686abc7074e3bf70d4
ArchiveFolder=folder://697c75cd287deedc2eedc97c30b3c247c6f70370/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=outlook.office365.com
Method=Outlook
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=s0s1hd@outlook.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Deleted
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
SingleClientMode=false
