[Data Source]
DisplayName=s0s1hd
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=use07.thegood.cloud
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=beckaja1@outlook.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=s0s1hd
EmailAddress=beckaja1@outlook.com
ResourcePath=/remote.php/dav/calendars/beckaja1@outlook.com/s0s1hd/
ResourceQuery=
SslTrust=
Order=0

[Alarms]
IncludeMe=true
LastNotified=
ForEveryEvent=true

[Calendar]
BackendName=caldav
Color=#d09e6d
Selected=true
Order=0
