[Data Source]
DisplayName=s0s1hd
Enabled=true
Parent=76c36311e7d3542d17682f83538247bc6127c54f

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=660eebffefd07e87fd06985728b31f52d7031013
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=s0s1hd@outlook.com
Aliases=
Name=Jan Becka
Organization=
ReplyTo=
SignatureUid=none

[Microsoft365 Folder]
Id=
IsDefault=false
GroupId=

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false
LocateKeys=true
SendPublicKey=true
SendPreferEncrypt=true
AskSendPublicKey=true

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
