[Data Source]
DisplayName=outlook
Enabled=true
Parent=

[Authentication]
Host=outlook.office365.com
Method=PLAIN
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=beckaja1@outlook.com
CredentialName=
IsExternal=false

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=beckaja1@outlook.com
MailEnabled=true
AllowSourcesRename=true
CalendarUrl=
ContactsUrl=

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=false
ListenNotifications=true
Email=beckaja1@outlook.com
FilterJunk=false
FilterJunkInbox=false
GalUid=cf47f407330e692bf2c57e3c61ce25706264cf7a
Hosturl=https://outlook.office365.com/EWS/Exchange.asmx
Oaburl=https://outlook.office365.com/OAB/e9f05585-ab02-4e1a-88e2-36a7e8fcb267/00034001-b23f-bd94-0000-000000000000/oab.xml
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideUserAgent=false
UserAgent=Microsoft Office/14.0 (Windows NT ,5.1; Microsoft Outlook 14.0.4734; Pro)
OverrideOauth2=true
Oauth2Tenant=common
Oauth2ClientId=20460e5d-ce91-49af-a3a5-70b6be7486d1
Oauth2RedirectUri=https://login.microsoftonline.com/common/oauth2/nativeclient
Oauth2ResourceUri=
Oauth2EndpointHost=login.microsoftonline.com
ShowPublicFolders=false
ConcurrentConnections=1
SyncTagStamp=0
ForceHttp1=false
UseOauth2V2=false

[Security]
Method=none

[Offline]
StaySynchronized=false
