[Data Source]
DisplayName=s0s1hd
Enabled=true
Parent=

[Authentication]
Host=graph.microsoft.com
Method=Microsoft365
Port=442
ProxyUid=system-proxy
RememberPassword=true
User=s0s1hd@outlook.com
CredentialName=
IsExternal=false

[Collection]
BackendName=microsoft365
CalendarEnabled=true
ContactsEnabled=true
Identity=s0s1hd@outlook.com
MailEnabled=true
AllowSourcesRename=true
CalendarUrl=
ContactsUrl=

[Microsoft365 Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=false
Email=s0s1hd@outlook.com
FilterJunk=false
FilterJunkInbox=false
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideOauth2=false
Oauth2Tenant=common
Oauth2ClientId=20460e5d-ce91-49af-a3a5-70b6be7486d1
Oauth2RedirectUri=https://login.microsoftonline.com/common/oauth2/nativeclient
Oauth2EndpointHost=login.microsoftonline.com
ConcurrentConnections=1

[Security]
Method=none

[Offline]
StaySynchronized=false

[Microsoft365 Deltas]
ContactsLink=https://graph.microsoft.com/v1.0/users/s0s1hd@outlook.com/contactFolders/delta?$deltatoken=LztZwWjo5IivWBhyxw5rAPN3BIyKucQGBoJQMVEjUOzVYCtoOO-SuZ-JXKCvrXgvqo3Ve3-XhEyD6KXHph6ltrXxjRudXZxL02j1WXQ_5V0.XXlqoFcqMkgqG9ggxuZ2gSiNmD7bdPy1aKogSEkWkzA
