[Data Source]
DisplayName=skola-sofi
Enabled=false
Parent=

[Authentication]
Host=outlook.office365.com
Method=Office365
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=r23302b@rodic-zs-ns2.cz
CredentialName=
IsExternal=false

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=r23302b@rodic-zs-ns2.cz
MailEnabled=true
AllowSourcesRename=true
CalendarUrl=
ContactsUrl=

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=false
ListenNotifications=true
Email=r23302b@rodic-zs-ns2.cz
FilterJunk=false
FilterJunkInbox=false
GalUid=d642e0b764d3f3c6f2cf23d2f6729953f137050e
Hosturl=https://outlook.office365.com/EWS/Exchange.asmx
Oaburl=https://outlook.office365.com/OAB/6726775e-7159-48a9-99cb-371844fe36a8/oab.xml
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideUserAgent=false
UserAgent=Microsoft Office/14.0 (Windows NT ,5.1; Microsoft Outlook 14.0.4734; Pro)
OverrideOauth2=false
Oauth2Tenant=common
Oauth2ClientId=20460e5d-ce91-49af-a3a5-70b6be7486d1
Oauth2RedirectUri=https://login.microsoftonline.com/common/oauth2/nativeclient
Oauth2ResourceUri=
Oauth2EndpointHost=login.microsoftonline.com
ShowPublicFolders=false
ConcurrentConnections=1
SyncTagStamp=0
ForceHttp1=false
UseOauth2V2=true

[Security]
Method=none

[Offline]
StaySynchronized=false
