[Data Source]
DisplayName=outlook
Enabled=true
Parent=

[Authentication]
Host=graph.microsoft.com
Method=Microsoft365
Port=442
ProxyUid=system-proxy
RememberPassword=true
User=beckaja1@outlook.com
CredentialName=
IsExternal=false

[Collection]
BackendName=microsoft365
CalendarEnabled=true
ContactsEnabled=true
Identity=beckaja1@outlook.com
MailEnabled=true
AllowSourcesRename=true
CalendarUrl=
ContactsUrl=

[Microsoft365 Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=false
Email=beckaja1@outlook.com
FilterJunk=false
FilterJunkInbox=false
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideOauth2=false
Oauth2Tenant=common
Oauth2ClientId=20460e5d-ce91-49af-a3a5-70b6be7486d1
Oauth2RedirectUri=https://login.microsoftonline.com/common/oauth2/nativeclient
Oauth2EndpointHost=login.microsoftonline.com
ConcurrentConnections=1

[Security]
Method=none

[Offline]
StaySynchronized=false

[Microsoft365 Deltas]
ContactsLink=https://graph.microsoft.com/v1.0/users/beckaja1@outlook.com/contactFolders/delta?$deltatoken=LztZwWjo5IivWBhyxw5rADKLNDqr3aUgzQEpJ6uST_L3Baq_Ly2TJ7BFUgkjrZz6rSHpkEYec4cwTStpoIh2Vy8142-Xb8YJxSHm9TC1R4M.Sehzh6QRoKxXvciKI0Z4bKuW7jx-D1qKP0nsTKNUkvM
