[Data Source]
DisplayName=Personal
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=use07.thegood.cloud
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=beckaja1@outlook.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=Personal
EmailAddress=beckaja1@outlook.com
ResourcePath=/remote.php/dav/calendars/beckaja1@outlook.com/personal/
ResourceQuery=
SslTrust=
Order=0

[Alarms]
IncludeMe=true
LastNotified=2024-09-26T09:30:00Z
ForEveryEvent=true

[Calendar]
BackendName=caldav
Color=#1a5fb4
Selected=true
Order=0
