[Data Source]
DisplayName=r23302b@rodic-zs-ns2.cz
Enabled=true
Parent=a1b13c8d0890a9a5e4fe610befff3d6dd2cbb2bd

[Mail Submission]
SentFolder=folder://4adbcc1c44be9ff2cc8ecc8fcf4e5737b48b4289/Sent%20Items
TransportUid=a79bf728b9431715b831128c8e781d464aea81a9
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://4adbcc1c44be9ff2cc8ecc8fcf4e5737b48b4289/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=r23302b@rodic-zs-ns2.cz
Aliases=
Name=Jan Becka
Organization=
ReplyTo=
SignatureUid=none

[Exchange Web Services Folder]
ChangeKey=
Id=
Foreign=false
ForeignSubfolders=false
ForeignMail=
FreebusyWeeksBefore=1
FreebusyWeeksAfter=5
Name=
Public=false
UsePrimaryAddress=false
FetchGalPhotos=true
