#tmux conf
set-hook -g client-detached 'run-shell "kill_local_unattached"'

if-shell '[ -n "$TERMUX_VERSION" ]' {
  set-option -g default-shell /data/data/com.termux/files/usr/bin/nu
} {
  set-option -g default-shell /usr/sbin/nu
}

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

set -g set-titles on
set -g set-titles-string "#S[#W]"

set -g history-limit 10000

set -g mouse on

setw -g mode-keys vi

# Status bar settings
set -g status on
set -g status-position bottom
set -g status-bg black
set -g status-left "#[fg=green]#S#[default] #[fg=yellow]#I:#W #[default]"
set -g status-left-length 40
set -g status-right ""
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-justify left
