#!/bin/bash
#currently linking over dtlf script in dotfiles
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
	--color=fg:#c0caf5,bg:#15161e,hl:#73daca
	--color=fg+:#c0caf5,bg+:#15161e,hl+:#2ac3de
	--color=info:#7aa2f7,prompt:#7dcfff,pointer:#7dcfff
	--color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a'
